# July2024-630AM

./: .classpath  .project  pom.xml  testng.xml  testng_regression.xml  testng_sanity.xml
Data/: abc.txt  abcd.txt  config.properties  data.properties  element.properties  old_element.properties  xyz.txt
src/firstPkg/: Calculations.java  DataProgram.java  FileHandling.java  FirstClass.java  LearnVariable.java
src/oopsConcept/: CallDemoInterface.java  DemoAbstractClass.java  DemoInterface.java  DemoStatic.java  QA1.java  QA1I.java  QA2.java  QA3.java  QA3I.java  QA4.java  T1.java  T2.java
src/secondPkg/: SecondClass.java
src/testNGdemo/: TestScenario1.java  TestScenario10.java  TestScenario11.java  TestScenario12.java  TestScenario13.java  TestScenario2.java  TestScenario3.java  TestScenario4.java  TestScenario5.java  TestScenario6.java  TestScenario7.java  TestScenario8.java  TestScenario9.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-org.wipro.aumw.auto.testcases.LoginScenarios.xml  TEST-org.wipro.aumw.auto.testcases.SignupScenarios.xml  TEST-org.xyz.automation.test.BrowserControl.xml  TEST-org.xyz.automation.test.DifferentControl.xml  TEST-org.xyz.automation.test.FetchDataRunTime.xml  TEST-org.xyz.automation.test.FirstAutomation.xml  TEST-org.xyz.automation.test.HandleKeyboardMouse.xml  TEST-testNGdemo.TestScenario1.xml  TEST-testNGdemo.TestScenario10.xml  TEST-testNGdemo.TestScenario11.xml  (+10 more)
(+32 files in other folders)
